TCGA-3C-AAAU
TCGA-3C-AALJ
TCGA-4H-AAAK
TCGA-A1-A0SB
TCGA-A1-A0SG
TCGA-A1-A0SI
TCGA-A1-A0SJ
TCGA-A1-A0SK
TCGA-A1-A0SM
TCGA-A1-A0SO
TCGA-A1-A0SP
TCGA-A1-A0SQ
TCGA-A2-A04P
TCGA-A2-A04Q
TCGA-A2-A04X
TCGA-A2-A04Y
TCGA-A2-A0CK
TCGA-A2-A0CQ
TCGA-A2-A0CS
TCGA-A2-A0CU
TCGA-A2-A0CV
TCGA-A2-A0CY
TCGA-A2-A0CZ
TCGA-A2-A0D1
TCGA-A2-A0D2
TCGA-A2-A0EN
TCGA-A2-A0EO
TCGA-A2-A0EP
TCGA-A2-A0ER
TCGA-A2-A0ES
TCGA-A2-A0ET
TCGA-A2-A0EV
TCGA-A2-A0EW
TCGA-A2-A0EX
TCGA-A2-A0EY
TCGA-A2-A0ST
TCGA-A2-A0SX
TCGA-A2-A0T1
TCGA-A2-A0T3
TCGA-A2-A0T6
TCGA-A2-A0T7
TCGA-A2-A0YC
TCGA-A2-A0YD
TCGA-A2-A0YH
TCGA-A2-A0YI
TCGA-A2-A0YJ
TCGA-A2-A0YK
TCGA-A2-A0YT
TCGA-A2-A1FV
TCGA-A2-A1G0
TCGA-A2-A1G1
TCGA-A2-A1G6
TCGA-A2-A25C
TCGA-A2-A25E
TCGA-A2-A3KC
TCGA-A2-A3KD
TCGA-A2-A3XT
TCGA-A2-A3XU
TCGA-A2-A3XV
TCGA-A2-A3XY
TCGA-A2-A3Y0
TCGA-A2-A4RW
TCGA-A2-A4RY
TCGA-A2-A4S0
TCGA-A2-A4S2
TCGA-A7-A0CE
TCGA-A7-A0CG
TCGA-A7-A0CH
TCGA-A7-A0CJ
TCGA-A7-A0D9
TCGA-A7-A0DA
TCGA-A7-A13E
TCGA-A7-A13F
TCGA-A7-A13G
TCGA-A7-A26E
TCGA-A7-A26F
TCGA-A7-A26H
TCGA-A7-A26J
TCGA-A7-A2KD
TCGA-A7-A3IY
TCGA-A7-A3IZ
TCGA-A7-A3J0
TCGA-A7-A3J1
TCGA-A7-A3RF
TCGA-A7-A4SA
TCGA-A7-A4SE
TCGA-A7-A4SF
TCGA-A7-A5ZV
TCGA-A7-A5ZW
TCGA-A7-A5ZX
TCGA-A7-A6VV
TCGA-A7-A6VX
TCGA-A8-A06N
TCGA-A8-A06O
TCGA-A8-A06X
TCGA-A8-A06Y
TCGA-A8-A06Z
TCGA-A8-A075
TCGA-A8-A076
TCGA-A8-A07F
TCGA-A8-A07G
TCGA-A8-A07I
TCGA-A8-A07O
TCGA-A8-A07P
TCGA-A8-A07R
TCGA-A8-A07S
TCGA-A8-A07W
TCGA-A8-A07Z
TCGA-A8-A081
TCGA-A8-A082
TCGA-A8-A083
TCGA-A8-A084
TCGA-A8-A08C
TCGA-A8-A08G
TCGA-A8-A08H
TCGA-A8-A08O
TCGA-A8-A08Z
TCGA-A8-A091
TCGA-A8-A093
TCGA-A8-A09B
TCGA-A8-A09N
TCGA-A8-A09Q
TCGA-A8-A09W
TCGA-A8-A09X
TCGA-A8-A0A2
TCGA-A8-A0A4
TCGA-A8-A0A9
TCGA-A8-A0AB
TCGA-AC-A23E
TCGA-AC-A23H
TCGA-AC-A2B8
TCGA-AC-A2BM
TCGA-AC-A2FB
TCGA-AC-A2FF
TCGA-AC-A2FG
TCGA-AC-A2FK
TCGA-AC-A3BB
TCGA-AC-A3QP
TCGA-AC-A3QQ
TCGA-AC-A3TM
TCGA-AC-A3W7
TCGA-AC-A3YI
TCGA-AC-A5EI
TCGA-AC-A5XS
TCGA-AC-A5XU
TCGA-AC-A62X
TCGA-AC-A62Y
TCGA-AC-A6IX
TCGA-AC-A6NO
TCGA-AC-A7VB
TCGA-AC-A7VC
TCGA-AC-A8OR
TCGA-AC-A8OS
TCGA-AN-A04C
TCGA-AN-A0AJ
TCGA-AN-A0AK
TCGA-AN-A0AL
TCGA-AN-A0AM
TCGA-AN-A0AS
TCGA-AN-A0AT
TCGA-AN-A0FJ
TCGA-AN-A0FL
TCGA-AN-A0FS
TCGA-AN-A0FT
TCGA-AN-A0FW
TCGA-AN-A0FX
TCGA-AN-A0FY
TCGA-AN-A0FZ
TCGA-AN-A0G0
TCGA-AN-A0XL
TCGA-AN-A0XO
TCGA-AN-A0XP
TCGA-AN-A0XT
TCGA-AN-A0XU
TCGA-AO-A03N
TCGA-AO-A03U
TCGA-AO-A03V
TCGA-AO-A0J5
TCGA-AO-A0J7
TCGA-AO-A0J8
TCGA-AO-A0J9
TCGA-AO-A0JB
TCGA-AO-A0JC
TCGA-AO-A0JD
TCGA-AO-A0JG
TCGA-AO-A0JL
TCGA-AO-A0JM
TCGA-AO-A12A
TCGA-AO-A12C
TCGA-AO-A12E
TCGA-AO-A12F
TCGA-AO-A12G
TCGA-AO-A12H
TCGA-AO-A1KS
TCGA-AO-A1KT
TCGA-AQ-A04L
TCGA-AQ-A54N
TCGA-AQ-A54O
TCGA-AQ-A7U7
TCGA-AR-A0TQ
TCGA-AR-A0TS
TCGA-AR-A0TT
TCGA-AR-A0TU
TCGA-AR-A0TW
TCGA-AR-A0TY
TCGA-AR-A0U1
TCGA-AR-A0U2
TCGA-AR-A0U3
TCGA-AR-A0U4
TCGA-AR-A1AH
TCGA-AR-A1AJ
TCGA-AR-A1AK
TCGA-AR-A1AL
TCGA-AR-A1AN
TCGA-AR-A1AP
TCGA-AR-A1AS
TCGA-AR-A1AV
TCGA-AR-A1AW
TCGA-AR-A24H
TCGA-AR-A24K
TCGA-AR-A24L
TCGA-AR-A24O
TCGA-AR-A24R
TCGA-AR-A24S
TCGA-AR-A24T
TCGA-AR-A24W
TCGA-AR-A24X
TCGA-AR-A24Z
TCGA-AR-A250
TCGA-AR-A251
TCGA-AR-A2LH
TCGA-AR-A2LJ
TCGA-AR-A2LM
TCGA-AR-A2LN
TCGA-AR-A2LR
TCGA-AR-A5QM
TCGA-AR-A5QN
TCGA-B6-A0I1
TCGA-B6-A0I5
TCGA-B6-A0I6
TCGA-B6-A0I8
TCGA-B6-A0I9
TCGA-B6-A0IA
TCGA-B6-A0IB
TCGA-B6-A0IE
TCGA-B6-A0IH
TCGA-B6-A0IJ
TCGA-B6-A0IN
TCGA-B6-A0IO
TCGA-B6-A0IQ
TCGA-B6-A0RE
TCGA-B6-A0RG
TCGA-B6-A0RL
TCGA-B6-A0RM
TCGA-B6-A0RN
TCGA-B6-A0RP
TCGA-B6-A0RS
TCGA-B6-A0RT
TCGA-B6-A0RU
TCGA-B6-A0RV
TCGA-B6-A0WS
TCGA-B6-A0WT
TCGA-B6-A0WV
TCGA-B6-A0WY
TCGA-B6-A0WZ
TCGA-B6-A0X0
TCGA-B6-A0X1
TCGA-B6-A0X5
TCGA-B6-A0X7
TCGA-B6-A1KI
TCGA-B6-A1KN
TCGA-B6-A3ZX
TCGA-B6-A400
TCGA-B6-A401
TCGA-B6-A402
TCGA-B6-A408
TCGA-B6-A409
TCGA-BH-A0AU
TCGA-BH-A0AV
TCGA-BH-A0AZ
TCGA-BH-A0B1
TCGA-BH-A0B3
TCGA-BH-A0B4
TCGA-BH-A0B5
TCGA-BH-A0B6
TCGA-BH-A0B7
TCGA-BH-A0B8
TCGA-BH-A0B9
TCGA-BH-A0BD
TCGA-BH-A0BF
TCGA-BH-A0BG
TCGA-BH-A0BJ
TCGA-BH-A0BL
TCGA-BH-A0BO
TCGA-BH-A0BQ
TCGA-BH-A0BT
TCGA-BH-A0BV
TCGA-BH-A0C0
TCGA-BH-A0C3
TCGA-BH-A0C7
TCGA-BH-A0DD
TCGA-BH-A0DE
TCGA-BH-A0DH
TCGA-BH-A0DL
TCGA-BH-A0DQ
TCGA-BH-A0DT
TCGA-BH-A0DX
TCGA-BH-A0DZ
TCGA-BH-A0E0
TCGA-BH-A0E6
TCGA-BH-A0E7
TCGA-BH-A0E9
TCGA-BH-A0EA
TCGA-BH-A0EI
TCGA-BH-A0GY
TCGA-BH-A0GZ
TCGA-BH-A0H0
TCGA-BH-A0H3
TCGA-BH-A0H7
TCGA-BH-A0H9
TCGA-BH-A0HB
TCGA-BH-A0HF
TCGA-BH-A0HI
TCGA-BH-A0HL
TCGA-BH-A0HU
TCGA-BH-A0HW
TCGA-BH-A0W4
TCGA-BH-A0WA
TCGA-BH-A18I
TCGA-BH-A18K
TCGA-BH-A18N
TCGA-BH-A18P
TCGA-BH-A18Q
TCGA-BH-A18S
TCGA-BH-A18T
TCGA-BH-A18U
TCGA-BH-A18V
TCGA-BH-A1EO
TCGA-BH-A1EU
TCGA-BH-A1EW
TCGA-BH-A1EX
TCGA-BH-A1EY
TCGA-BH-A1F0
TCGA-BH-A1F2
TCGA-BH-A1F5
TCGA-BH-A1FB
TCGA-BH-A1FD
TCGA-BH-A1FG
TCGA-BH-A1FH
TCGA-BH-A1FL
TCGA-BH-A1FM
TCGA-BH-A1FN
TCGA-BH-A204
TCGA-BH-A208
TCGA-BH-A209
TCGA-BH-A28O
TCGA-BH-A2L8
TCGA-BH-A42V
TCGA-BH-A5IZ
TCGA-BH-A5J0
TCGA-BH-A6R8
TCGA-BH-A6R9
TCGA-BH-A8FY
TCGA-BH-A8FZ
TCGA-BH-A8G0
TCGA-BH-AB28
TCGA-C8-A12K
TCGA-C8-A12L
TCGA-C8-A12T
TCGA-C8-A12V
TCGA-C8-A12W
TCGA-C8-A12X
TCGA-C8-A12Y
TCGA-C8-A130
TCGA-C8-A135
TCGA-C8-A137
TCGA-C8-A138
TCGA-C8-A1HF
TCGA-C8-A1HG
TCGA-C8-A1HI
TCGA-C8-A1HJ
TCGA-C8-A1HK
TCGA-C8-A1HL
TCGA-C8-A1HN
TCGA-C8-A26Y
TCGA-C8-A26Z
TCGA-C8-A273
TCGA-C8-A275
TCGA-C8-A278
TCGA-C8-A3M7
TCGA-C8-A8HP
TCGA-C8-A8HQ
TCGA-C8-A9FZ
TCGA-D8-A13Y
TCGA-D8-A13Z
TCGA-D8-A141
TCGA-D8-A142
TCGA-D8-A143
TCGA-D8-A145
TCGA-D8-A146
TCGA-D8-A1J9
TCGA-D8-A1JA
TCGA-D8-A1JB
TCGA-D8-A1JC
TCGA-D8-A1JD
TCGA-D8-A1JE
TCGA-D8-A1JG
TCGA-D8-A1JI
TCGA-D8-A1JJ
TCGA-D8-A1JM
TCGA-D8-A1JN
TCGA-D8-A1JP
TCGA-D8-A1JS
TCGA-D8-A1JT
TCGA-D8-A1X6
TCGA-D8-A1X7
TCGA-D8-A1XA
TCGA-D8-A1XB
TCGA-D8-A1XC
TCGA-D8-A1XD
TCGA-D8-A1XF
TCGA-D8-A1XG
TCGA-D8-A1XJ
TCGA-D8-A1XK
TCGA-D8-A1XM
TCGA-D8-A1XO
TCGA-D8-A1XR
TCGA-D8-A1XS
TCGA-D8-A1XT
TCGA-D8-A1XV
TCGA-D8-A1XY
TCGA-D8-A1XZ
TCGA-D8-A1Y0
TCGA-D8-A1Y3
TCGA-D8-A27E
TCGA-D8-A27F
TCGA-D8-A27G
TCGA-D8-A27H
TCGA-D8-A27I
TCGA-D8-A27K
TCGA-D8-A27N
TCGA-D8-A27R
TCGA-D8-A27T
TCGA-D8-A3Z5
TCGA-D8-A3Z6
TCGA-E2-A10A
TCGA-E2-A10C
TCGA-E2-A10E
TCGA-E2-A10F
TCGA-E2-A14N
TCGA-E2-A14R
TCGA-E2-A14S
TCGA-E2-A14T
TCGA-E2-A14U
TCGA-E2-A14Y
TCGA-E2-A14Z
TCGA-E2-A153
TCGA-E2-A159
TCGA-E2-A15A
TCGA-E2-A15C
TCGA-E2-A15E
TCGA-E2-A15G
TCGA-E2-A15H
TCGA-E2-A15I
TCGA-E2-A15J
TCGA-E2-A15K
TCGA-E2-A15L
TCGA-E2-A15M
TCGA-E2-A15R
TCGA-E2-A15S
TCGA-E2-A15T
TCGA-E2-A1B0
TCGA-E2-A1B4
TCGA-E2-A1B5
TCGA-E2-A1B6
TCGA-E2-A1BC
TCGA-E2-A1BD
TCGA-E2-A1IE
TCGA-E2-A1IF
TCGA-E2-A1IG
TCGA-E2-A1II
TCGA-E2-A1IJ
TCGA-E2-A1IK
TCGA-E2-A1IN
TCGA-E2-A1IU
TCGA-E2-A1L6
TCGA-E2-A1L9
TCGA-E2-A1LA
TCGA-E2-A1LB
TCGA-E2-A1LE
TCGA-E2-A1LI
TCGA-E2-A1LK
TCGA-E2-A1LL
TCGA-E2-A1LS
TCGA-E2-A56Z
TCGA-E2-A570
TCGA-E2-A574
TCGA-E2-A9RU
TCGA-E9-A1N3
TCGA-E9-A1N4
TCGA-E9-A1NF
TCGA-E9-A1QZ
TCGA-E9-A1R2
TCGA-E9-A1R3
TCGA-E9-A1R6
TCGA-E9-A1R7
TCGA-E9-A1RB
TCGA-E9-A1RC
TCGA-E9-A1RE
TCGA-E9-A1RI
TCGA-E9-A229
TCGA-E9-A22D
TCGA-E9-A22G
TCGA-E9-A22H
TCGA-E9-A243
TCGA-E9-A244
TCGA-E9-A247
TCGA-E9-A248
TCGA-E9-A24A
TCGA-E9-A3X8
TCGA-E9-A54X
TCGA-E9-A5UP
TCGA-EW-A1IW
TCGA-EW-A1IX
TCGA-EW-A1J3
TCGA-EW-A1J5
TCGA-EW-A1OY
TCGA-EW-A1OZ
TCGA-EW-A1P3
TCGA-EW-A1P4
TCGA-EW-A1P5
TCGA-EW-A1P7
TCGA-EW-A1P8
TCGA-EW-A1PC
TCGA-EW-A1PG
TCGA-EW-A1PH
TCGA-EW-A2FS
TCGA-EW-A2FW
TCGA-EW-A3E8
TCGA-EW-A3U0
TCGA-EW-A423
TCGA-EW-A424
TCGA-EW-A6S9
TCGA-EW-A6SB
TCGA-EW-A6SC
TCGA-EW-A6SD
TCGA-GI-A2C8
TCGA-GM-A2D9
TCGA-GM-A2DB
TCGA-GM-A2DF
TCGA-GM-A2DH
TCGA-GM-A2DI
TCGA-GM-A2DK
TCGA-GM-A2DM
TCGA-GM-A2DN
TCGA-GM-A2DO
TCGA-GM-A3NW
TCGA-GM-A3NY
TCGA-GM-A3XG
TCGA-GM-A3XL
TCGA-GM-A3XN
TCGA-HN-A2NL
TCGA-JL-A3YW
TCGA-JL-A3YX
TCGA-LD-A7W5
TCGA-LD-A9QF
TCGA-LL-A440
TCGA-LL-A441
TCGA-LL-A50Y
TCGA-LL-A5YL
TCGA-LL-A5YP
TCGA-LL-A6FQ
TCGA-LL-A6FR
TCGA-LL-A73Z
TCGA-LL-A7SZ
TCGA-LL-A7T0
TCGA-LL-A8F5
TCGA-LL-A9Q3
TCGA-MS-A51U
TCGA-OK-A5Q2
TCGA-OL-A5D8
TCGA-OL-A5RV
TCGA-OL-A5RW
TCGA-OL-A5RX
TCGA-OL-A5RY
TCGA-OL-A5RZ
TCGA-OL-A5S0
TCGA-OL-A66H
TCGA-OL-A66I
TCGA-OL-A66O
TCGA-OL-A6VQ
TCGA-OL-A6VR
TCGA-OL-A97C
TCGA-PL-A8LV
TCGA-PL-A8LY
TCGA-PL-A8LZ
TCGA-S3-A6ZG
TCGA-S3-AA0Z
TCGA-S3-AA10
TCGA-S3-AA11
TCGA-S3-AA12
TCGA-S3-AA14
TCGA-UU-A93S
TCGA-V7-A7HQ
TCGA-W8-A86G
TCGA-WT-AB44
TCGA-Z7-A8R5
