TCGA-3C-AALI
TCGA-3C-AALK
TCGA-5L-AAT0
TCGA-5L-AAT1
TCGA-5T-A9QA
TCGA-A1-A0SD
TCGA-A1-A0SE
TCGA-A1-A0SF
TCGA-A1-A0SH
TCGA-A1-A0SN
TCGA-A2-A04N
TCGA-A2-A04R
TCGA-A2-A04T
TCGA-A2-A04U
TCGA-A2-A04V
TCGA-A2-A04W
TCGA-A2-A0CL
TCGA-A2-A0CM
TCGA-A2-A0CO
TCGA-A2-A0CP
TCGA-A2-A0CR
TCGA-A2-A0CT
TCGA-A2-A0CW
TCGA-A2-A0CX
TCGA-A2-A0D0
TCGA-A2-A0D3
TCGA-A2-A0D4
TCGA-A2-A0EM
TCGA-A2-A0EQ
TCGA-A2-A0EU
TCGA-A2-A0SU
TCGA-A2-A0SV
TCGA-A2-A0SW
TCGA-A2-A0SY
TCGA-A2-A0T0
TCGA-A2-A0T2
TCGA-A2-A0T4
TCGA-A2-A0T5
TCGA-A2-A0YE
TCGA-A2-A0YF
TCGA-A2-A0YG
TCGA-A2-A0YL
TCGA-A2-A0YM
TCGA-A2-A1FW
TCGA-A2-A1FX
TCGA-A2-A1FZ
TCGA-A2-A1G4
TCGA-A2-A259
TCGA-A2-A25A
TCGA-A2-A25B
TCGA-A2-A25D
TCGA-A2-A25F
TCGA-A2-A3XS
TCGA-A2-A3XW
TCGA-A2-A3XX
TCGA-A2-A3XZ
TCGA-A2-A4RX
TCGA-A2-A4S1
TCGA-A2-A4S3
TCGA-A7-A0CD
TCGA-A7-A0DB
TCGA-A7-A0DC
TCGA-A7-A13D
TCGA-A7-A13H
TCGA-A7-A26G
TCGA-A7-A26I
TCGA-A7-A425
TCGA-A7-A426
TCGA-A7-A4SB
TCGA-A7-A4SC
TCGA-A7-A4SD
TCGA-A7-A56D
TCGA-A7-A6VW
TCGA-A7-A6VY
TCGA-A8-A06P
TCGA-A8-A06Q
TCGA-A8-A06R
TCGA-A8-A06T
TCGA-A8-A06U
TCGA-A8-A079
TCGA-A8-A07B
TCGA-A8-A07C
TCGA-A8-A07E
TCGA-A8-A07J
TCGA-A8-A07L
TCGA-A8-A07U
TCGA-A8-A085
TCGA-A8-A086
TCGA-A8-A08A
TCGA-A8-A08B
TCGA-A8-A08F
TCGA-A8-A08I
TCGA-A8-A08J
TCGA-A8-A08L
TCGA-A8-A08P
TCGA-A8-A08R
TCGA-A8-A08S
TCGA-A8-A08T
TCGA-A8-A08X
TCGA-A8-A090
TCGA-A8-A092
TCGA-A8-A094
TCGA-A8-A095
TCGA-A8-A096
TCGA-A8-A097
TCGA-A8-A099
TCGA-A8-A09A
TCGA-A8-A09C
TCGA-A8-A09D
TCGA-A8-A09E
TCGA-A8-A09G
TCGA-A8-A09I
TCGA-A8-A09K
TCGA-A8-A09M
TCGA-A8-A09R
TCGA-A8-A09T
TCGA-A8-A09V
TCGA-A8-A09Z
TCGA-A8-A0A1
TCGA-A8-A0A6
TCGA-A8-A0A7
TCGA-A8-A0AD
TCGA-AC-A23C
TCGA-AC-A23G
TCGA-AC-A2BK
TCGA-AC-A2FE
TCGA-AC-A2FM
TCGA-AC-A2FO
TCGA-AC-A2QH
TCGA-AC-A2QI
TCGA-AC-A2QJ
TCGA-AC-A3EH
TCGA-AC-A3HN
TCGA-AC-A3OD
TCGA-AC-A3TN
TCGA-AC-A3W5
TCGA-AC-A3W6
TCGA-AC-A3YJ
TCGA-AC-A4ZE
TCGA-AC-A5EH
TCGA-AC-A62V
TCGA-AC-A6IV
TCGA-AC-A6IW
TCGA-AC-A8OP
TCGA-AC-A8OQ
TCGA-AN-A03X
TCGA-AN-A03Y
TCGA-AN-A041
TCGA-AN-A046
TCGA-AN-A049
TCGA-AN-A04A
TCGA-AN-A04D
TCGA-AN-A0AR
TCGA-AN-A0FD
TCGA-AN-A0FF
TCGA-AN-A0FK
TCGA-AN-A0FN
TCGA-AN-A0FV
TCGA-AN-A0XN
TCGA-AN-A0XR
TCGA-AN-A0XS
TCGA-AN-A0XV
TCGA-AN-A0XW
TCGA-AO-A03L
TCGA-AO-A03M
TCGA-AO-A03O
TCGA-AO-A03P
TCGA-AO-A03R
TCGA-AO-A03T
TCGA-AO-A0J2
TCGA-AO-A0J3
TCGA-AO-A0J4
TCGA-AO-A0J6
TCGA-AO-A0JA
TCGA-AO-A0JE
TCGA-AO-A0JF
TCGA-AO-A0JI
TCGA-AO-A0JJ
TCGA-AO-A124
TCGA-AO-A125
TCGA-AO-A126
TCGA-AO-A128
TCGA-AO-A129
TCGA-AO-A12B
TCGA-AO-A12D
TCGA-AO-A1KO
TCGA-AO-A1KP
TCGA-AO-A1KQ
TCGA-AO-A1KR
TCGA-AQ-A04H
TCGA-AQ-A04J
TCGA-AQ-A0Y5
TCGA-AQ-A1H2
TCGA-AQ-A1H3
TCGA-AR-A0TP
TCGA-AR-A0TR
TCGA-AR-A0TV
TCGA-AR-A0TX
TCGA-AR-A0TZ
TCGA-AR-A0U0
TCGA-AR-A1AI
TCGA-AR-A1AM
TCGA-AR-A1AO
TCGA-AR-A1AQ
TCGA-AR-A1AR
TCGA-AR-A1AT
TCGA-AR-A1AU
TCGA-AR-A1AX
TCGA-AR-A1AY
TCGA-AR-A24M
TCGA-AR-A24N
TCGA-AR-A24P
TCGA-AR-A24Q
TCGA-AR-A24U
TCGA-AR-A24V
TCGA-AR-A252
TCGA-AR-A254
TCGA-AR-A255
TCGA-AR-A256
TCGA-AR-A2LE
TCGA-AR-A2LK
TCGA-AR-A2LL
TCGA-AR-A2LO
TCGA-AR-A2LQ
TCGA-AR-A5QP
TCGA-AR-A5QQ
TCGA-B6-A0I2
TCGA-B6-A0IC
TCGA-B6-A0IG
TCGA-B6-A0IK
TCGA-B6-A0IM
TCGA-B6-A0IP
TCGA-B6-A0RH
TCGA-B6-A0RI
TCGA-B6-A0RO
TCGA-B6-A0RQ
TCGA-B6-A0WW
TCGA-B6-A0WX
TCGA-B6-A0X4
TCGA-B6-A1KC
TCGA-B6-A1KF
TCGA-B6-A2IU
TCGA-B6-A40B
TCGA-B6-A40C
TCGA-BH-A0AW
TCGA-BH-A0AY
TCGA-BH-A0B0
TCGA-BH-A0B2
TCGA-BH-A0BA
TCGA-BH-A0BC
TCGA-BH-A0BM
TCGA-BH-A0BP
TCGA-BH-A0BR
TCGA-BH-A0BS
TCGA-BH-A0BW
TCGA-BH-A0BZ
TCGA-BH-A0C1
TCGA-BH-A0DG
TCGA-BH-A0DI
TCGA-BH-A0DK
TCGA-BH-A0DO
TCGA-BH-A0DP
TCGA-BH-A0DS
TCGA-BH-A0DV
TCGA-BH-A0E1
TCGA-BH-A0E2
TCGA-BH-A0EB
TCGA-BH-A0EE
TCGA-BH-A0H5
TCGA-BH-A0H6
TCGA-BH-A0HA
TCGA-BH-A0HK
TCGA-BH-A0HN
TCGA-BH-A0HO
TCGA-BH-A0HP
TCGA-BH-A0HQ
TCGA-BH-A0HX
TCGA-BH-A0HY
TCGA-BH-A0RX
TCGA-BH-A0W3
TCGA-BH-A0W5
TCGA-BH-A0W7
TCGA-BH-A18F
TCGA-BH-A18G
TCGA-BH-A18H
TCGA-BH-A18J
TCGA-BH-A18L
TCGA-BH-A18M
TCGA-BH-A18R
TCGA-BH-A1EN
TCGA-BH-A1ES
TCGA-BH-A1ET
TCGA-BH-A1EV
TCGA-BH-A1F6
TCGA-BH-A1F8
TCGA-BH-A1FC
TCGA-BH-A1FE
TCGA-BH-A1FJ
TCGA-BH-A1FR
TCGA-BH-A1FU
TCGA-BH-A201
TCGA-BH-A202
TCGA-BH-A203
TCGA-BH-A28Q
TCGA-BH-A42T
TCGA-BH-A42U
TCGA-C8-A12M
TCGA-C8-A12N
TCGA-C8-A12O
TCGA-C8-A12P
TCGA-C8-A12Q
TCGA-C8-A12U
TCGA-C8-A12Z
TCGA-C8-A131
TCGA-C8-A132
TCGA-C8-A133
TCGA-C8-A134
TCGA-C8-A1HE
TCGA-C8-A1HM
TCGA-C8-A1HO
TCGA-C8-A26V
TCGA-C8-A26W
TCGA-C8-A26X
TCGA-C8-A274
TCGA-C8-A27A
TCGA-C8-A27B
TCGA-C8-A3M8
TCGA-C8-A8HR
TCGA-D8-A140
TCGA-D8-A147
TCGA-D8-A1J8
TCGA-D8-A1JF
TCGA-D8-A1JH
TCGA-D8-A1JK
TCGA-D8-A1JL
TCGA-D8-A1JU
TCGA-D8-A1X5
TCGA-D8-A1X8
TCGA-D8-A1X9
TCGA-D8-A1XL
TCGA-D8-A1XQ
TCGA-D8-A1XU
TCGA-D8-A1XW
TCGA-D8-A1Y1
TCGA-D8-A1Y2
TCGA-D8-A27L
TCGA-D8-A27M
TCGA-D8-A27P
TCGA-D8-A27V
TCGA-D8-A27W
TCGA-D8-A4Z1
TCGA-D8-A73U
TCGA-D8-A73W
TCGA-D8-A73X
TCGA-E2-A105
TCGA-E2-A106
TCGA-E2-A107
TCGA-E2-A108
TCGA-E2-A109
TCGA-E2-A10B
TCGA-E2-A14O
TCGA-E2-A14P
TCGA-E2-A14Q
TCGA-E2-A14V
TCGA-E2-A14W
TCGA-E2-A14X
TCGA-E2-A150
TCGA-E2-A152
TCGA-E2-A154
TCGA-E2-A155
TCGA-E2-A156
TCGA-E2-A158
TCGA-E2-A15D
TCGA-E2-A15F
TCGA-E2-A15O
TCGA-E2-A15P
TCGA-E2-A1AZ
TCGA-E2-A1B1
TCGA-E2-A1IH
TCGA-E2-A1IL
TCGA-E2-A1IO
TCGA-E2-A1L7
TCGA-E2-A1L8
TCGA-E2-A1LG
TCGA-E2-A1LH
TCGA-E2-A2P5
TCGA-E2-A2P6
TCGA-E2-A3DX
TCGA-E2-A572
TCGA-E2-A573
TCGA-E2-A576
TCGA-E9-A1N5
TCGA-E9-A1N6
TCGA-E9-A1N8
TCGA-E9-A1N9
TCGA-E9-A1NA
TCGA-E9-A1NC
TCGA-E9-A1ND
TCGA-E9-A1NE
TCGA-E9-A1NG
TCGA-E9-A1NH
TCGA-E9-A1NI
TCGA-E9-A1R0
TCGA-E9-A1R4
TCGA-E9-A1R5
TCGA-E9-A1RA
TCGA-E9-A1RD
TCGA-E9-A1RF
TCGA-E9-A1RG
TCGA-E9-A1RH
TCGA-E9-A226
TCGA-E9-A227
TCGA-E9-A228
TCGA-E9-A22A
TCGA-E9-A22B
TCGA-E9-A22E
TCGA-E9-A245
TCGA-E9-A249
TCGA-E9-A295
TCGA-E9-A2JS
TCGA-E9-A2JT
TCGA-E9-A3HO
TCGA-E9-A3Q9
TCGA-E9-A3QA
TCGA-E9-A54Y
TCGA-E9-A5FK
TCGA-E9-A5FL
TCGA-E9-A5UO
TCGA-E9-A6HE
TCGA-EW-A1IY
TCGA-EW-A1IZ
TCGA-EW-A1J1
TCGA-EW-A1J2
TCGA-EW-A1J6
TCGA-EW-A1OV
TCGA-EW-A1OW
TCGA-EW-A1OX
TCGA-EW-A1P0
TCGA-EW-A1P1
TCGA-EW-A1P6
TCGA-EW-A1PA
TCGA-EW-A1PB
TCGA-EW-A1PD
TCGA-EW-A1PE
TCGA-EW-A1PF
TCGA-EW-A2FR
TCGA-EW-A2FV
TCGA-EW-A6SA
TCGA-GI-A2C9
TCGA-GM-A2DA
TCGA-GM-A2DC
TCGA-GM-A2DD
TCGA-GM-A2DL
TCGA-GM-A4E0
TCGA-GM-A5PV
TCGA-GM-A5PX
TCGA-HN-A2OB
TCGA-LD-A66U
TCGA-LD-A74U
TCGA-LD-A7W6
TCGA-LL-A442
TCGA-LL-A5YM
TCGA-LL-A5YN
TCGA-LL-A5YO
TCGA-LL-A6FP
TCGA-LL-A73Y
TCGA-LL-A740
TCGA-LQ-A4E4
TCGA-OL-A5D6
TCGA-OL-A5D7
TCGA-OL-A5DA
TCGA-OL-A5RU
TCGA-OL-A66J
TCGA-OL-A66K
TCGA-OL-A66L
TCGA-OL-A66N
TCGA-OL-A66P
TCGA-OL-A6VO
TCGA-PE-A5DC
TCGA-PE-A5DD
TCGA-PE-A5DE
TCGA-PL-A8LX
TCGA-S3-A6ZF
TCGA-S3-A6ZH
TCGA-S3-AA15
TCGA-S3-AA17
TCGA-UL-AAZ6
TCGA-WT-AB41
TCGA-XX-A899
TCGA-XX-A89A
TCGA-Z7-A8R6
